<!DOCTYPE html>
<html lang="en">
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EB3RBEYNN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8EB3RBEYNN');
</script>
            <title>Murphy Fam Travels - About Us Page</title>
            <meta charset="UTF-8">
            <meta name="description" content="Family travel blog">
            <meta name="keywords" content="Travel, Family, Blog, National Parks, Itineraries">
            <meta name="author" content="Lauren Murphy">
            <link rel="stylesheet" href="StyleSheetA.css">
            <script src="https://kit.fontawesome.com/e600b7b1ad.js" crossorigin="anonymous"></script>
            </title>
    <head>
        <body>
            <header>
                <div class="heading-container">
                    <a href="index.html">Home</a>
                    <a href="itineraries.html">Itineraries</a>
                    <a href="contactUs.html">Contact</a> 
                    <a href="aboutUs.html">About</a>
                </div>
                <title>Heading Image</title>
                <style>
                    body {
                        margin: 0;
                        padding: 0;
                        overflow-x: hidden; /* Hides horizontal scrollbar */
                    }
            
                    .image-container {
                        width: 100%;
                        max-height: 70vh; /* Adjust the max height as needed */
                        overflow: hidden;
                    }
            
                    .image-container img {
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                </style>
            </header>
            <main>
                <div class="image-container">
                    <img src="images/aboutUs cover.jpg" alt="Image Description">
                </div>
                <style>
                    body {
                        font-family: Helvetica, sans-serif;
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
        
                    .heading-container {
                        display: flex;
                        justify-content: space-around;
                        background-color: #F6F3E7;
                        padding: 10px;
                    }
        
                h2 {
                    margin: 0;
                    padding: 0;
                }
                </style>
    </head>
                <div>
                    <h1 style="text-align: left; color: #333; font-family: Arial, sans-serif; background-color: #F6F3E7; padding: 20px;">About Us:</h1>
          
                </div>
                <div class="container">  
                    <div class="left-column">
                        <p style= "font-size: 22px; color:#333;">Our journey into travel began with a simple yet profound desire: we wanted our children to experience the diverse tapestry of people, places, and things that exist beyond the boundaries of our own hometown. We believed that immersing them in new cultures and environments would not only broaden their horizons but also instill in them a deep appreciation for the world's incredible diversity. To document and share this transformative adventure with others, we created a blog that would serve as a virtual travel diary. Through this platform, we aim to not only share our itineraries and recommendations but also to candidly discuss the ups and downs of our travel experiences, offering a real and relatable perspective to inspire and guide fellow wanderers on their own journeys of discovery.</p>
                         
                        <p style="font-size: 22px; color: #333;">Hi! A little bit about our family-we have three children: Lauren, Kyle, and Brayden. Lauren, at 19, is currently in her second year at the University of South Carolina, majoring in information technology. Meanwhile, Kyle, who is 16, actively engages in competitive soccer and relishes his time with a close-knit circle of friends. Brayden, aged 15, participates in club soccer and practically spends every waking moment in the company of his friends. Together, Eric and I share a passion for exploring new places and immersing ourselves in unique experiences. We firmly believe that the world is a classroom, and we are determined to provide our children with the opportunity to learn from it. Our shared commitment to adventure has not only strengthened our family bonds but has also given us a lifetime of cherished memories as we navigate the exciting, ever-changing landscape of parenthood.</p>
                    </div>
                    <div class="right-column">
                        <img src="images/Tezza-2752.JPG" alt="Image 1">
                        <img src="images/Tezza-5148.JPG" alt="Image 2">
                    </div>
                </div>

            </main>
            <footer>
            <div class="footer"> 
            <div class="col-1"> 
                <h3>USEFUL LINKS</h3> 
                <a href="index.html">Home</a> 
                <a href="aboutUs.html">About</a> 
                <a href="itineraries.html">Itineraries</a> 
                <a href="contactUs.html">Contact</a>  
            </div> <div class="col-2"> 
                <h3>Join our mailing list and discover tips and tricks to enhance your family travel experiences</h3> 
                <form> <input type="email" placeholder="Email Address" required> 
                    <button type="submit">SUBSCRIBE NOW</button> 
                </form> 
            </div> 
            <div class="col-3"> 
                <h3>CONTACT</h3> 
                <p>Murphy Family Leesburg, VA 20176</p> 
                <div class="social-icons"> 
                    <i class="fab fa-facebook"></i> 
                    <i class="fab fa-twitter"></i> 
                    <i class="fab fa-instagram"></i> 
                    <i class="fab fa-youtube"></i> 
                </div> 
            </div> 
        </div> 
    </footer>
</html>