<!DOCTYPE html>
<html lang="en">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8EB3RBEYNN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8EB3RBEYNN');
</script>

<head>
<meta charset="UTF-8">
        <meta name="description" content="Family travel blog">
        <meta name="keywords" content="Travel, Family, Blog, National Parks, Itineraries">
        <meta name="author" content="Lauren Murphy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="StyleSheetC.css">
        <script src="https://kit.fontawesome.com/e600b7b1ad.js" crossorigin="anonymous"></script>

</head>        
<body>
    <header>
        <div class="heading-container">
            <a href="index.html">Home</a>
            <a href="itineraries.html">Itineraries</a>
            <a href="contactUs.html">Contact</a> 
            <a href="aboutUs.html">About</a>
            <style>
                body {
                    font-family: Helvetica, sans-serif;
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
    
                .heading-container {
                    display: flex;
                    justify-content: space-around;
                    background-color: #F6F3E7;
                    padding: 10px;
                }
    
            h2 {
                margin: 0;
                padding: 0;
            }
            </style>
        </div>
    <section class="contact-form">
        <div class="form-container">
            <h2>Your Details</h2>
            <form action="#" method="POST">
 
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>
 
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
 
                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone">
 
                <label for="message">Message: </label>
                <textarea id="message" name="message" rows="4" required></textarea>
 
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer"> 
            <div class="col-1"> 
                <h3>USEFUL LINKS</h3> 
                <a href="index.html">Home</a> 
                <a href="aboutUs.html">About</a> 
                <a href="itineraries.html">Itineraries</a> 
                <a href="contactUs.html">Contact</a>  
            </div> <div class="col-2"> 
                <h3>Join our mailing list and discover tips and tricks to enhance your family travel experiences</h3> 
                <form> <input type="email" placeholder="Email Address" required> 
                    <button type="submit">SUBSCRIBE NOW</button> 
                </form> 
            </div> 
            <div class="col-3"> 
                <h3>CONTACT</h3> 
                <p>Murphy Family Leesburg, VA 20176</p> 
                <div class="social-icons"> 
                    <i class="fab fa-facebook"></i> 
                    <i class="fab fa-twitter"></i> 
                    <i class="fab fa-instagram"></i> 
                    <i class="fab fa-youtube"></i> 
                </div> 
            </div> 
    </footer>
</body>
</html> 